/* Colores */
* {
    --narnaja: #DC6B19;
    --verdeOscuro: #2C7865;
    --verdeClaro: #90D26D;
    --verdeMuyClaro: #D9EDBF;

    --v1: #D3EBC0;
    --v2: #E0EB98;
    --v3: #BDEA99;
    --v4: #EBE498;

    font-family: 'Courier New', Courier, monospace;
}

/* * {
    outline: auto;
} */



                                                                    /* HEADER */

header {
    background-image: url(/Media/Background/Puppies.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    width: 100%;
    height: 20vw;
}

header {
    display: flex;
    flex-flow: column;

    justify-content: space-between;
    align-items: center;
}

/* .logo-container {
    height: 50%;
} */

.logo {
    /* margin-top: 10vh; */
    color: var(--v3);

    /* text-shadow: -2px 0 1px var(--v4), 0 2px 1px var(--v4), 2px 0 1px var(--v4), 0 -2px 1px var(--v4); */
    transition: 0.5s;
    font-size: 8vw;
}

.logo {
    cursor: pointer;
    user-select: none;
}

nav {
    width: 100%;
    height: 5vh;
    display: flex;

    margin-top: -8vh;
}

nav div{
    margin: 1vw;

    color: var(--v4);
    font-weight: bold;

    cursor: pointer;
    user-select: none;

    transition: 0.5s;
}

                                                                /* MAIN */

main {
    display: flex;
    justify-content: center;
}

#razas-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de tama√±o flexible */
    grid-gap: 20px;
}


                                                            /* CARDS */

.raza-card {
    width: 350px;
    height: 400px;

    border-radius: 10px;

    background-color: green;
}